Exception: STATUS_ACCESS_VIOLATION at rip=0003FCDC74DD
rax=00000026FCE5C5B8 rbx=0000000000000000 rcx=00000026FCE5C5A0
rdx=00000000FFFFFFFF rsi=0000000000000000 rdi=00000007FFFFCAD8
r8 =00000007FFFFC8EC r9 =0000000000000000 r10=0000000800000000
r11=00000003FCDC21B3 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC940 rsp=00000007FFFFC918
program=C:\Git\Project_2_Hearts\Project2_Hearts_v1\dist\Debug\Cygwin-Windows\project2_hearts_v1.exe, pid 1850, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC940  0003FCDC74DD (0007FFFFCC80, 0007FFFFCDF0, 0007FFFFCC80, 0007FFFFC9D0) cygstdc++-6.dll+0x774DD
0007FFFFC940  0001004021EC (0007FFFFCA20, 0007FFFFC9D0, 0007FFFFC980, 0007FFFFCB30) project2_hearts_v1.exe+0x21EC
0007FFFFC9D0  0001004017A4 (0007FFFFCC80, 7FF8C4346F80, 000000000000, 000000000000) project2_hearts_v1.exe+0x17A4
0007FFFFCD30  7FF8C43480A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF8C4345C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF8C4345D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 project2_hearts_v1.exe
7FF975A10000 ntdll.dll
7FF973A00000 KERNEL32.DLL
7FF973210000 KERNELBASE.dll
7FF8C4340000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD50000 cygstdc++-6.dll
7FF9737F0000 advapi32.dll
7FF973C50000 msvcrt.dll
7FF974660000 sechost.dll
7FF973AD0000 RPCRT4.dll
7FF972640000 CRYPTBASE.DLL
7FF973190000 bcryptPrimitives.dll
